# BetterVent

./: README.md  bettervent logo.xcf  build.gradle
3d_files/: foff_tablet_case_holder_V2.2.FCStd
3d_files/STLs/: BACK_1.stl  BACK_2.stl  FOFF_BACK.stl  FOFF_FRONT.stl  FOFF_V2.2_BACK.stl  FOFF_V2.2_FRONT.stl  FRONT_1.stl  FRONT_2.stl
app/: build.gradle
app/src/androidTest/java/edu/rit/csh/bettervent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/images/: bettervent logo small.xcf
app/src/main/java/edu/rit/csh/bettervent/: AdminReceiver.java  AdminReceiver.kt  ApiAsyncTask.java  ApiAsyncTask.kt  EventActivity.kt  HomeActivity.java  MainActivity.java  MainActivity.kt  MainActivityViewModel.kt  ParticipantListAdapter.java  ParticipantListAdapter.kt  QuickModeFragment.java  QuickModeFragment.kt  ScheduleFragment.java  ScheduleFragment.kt  SettingsFragment.java  SettingsFragment.kt  StatusFragment.java  StatusFragment.kt
app/src/main/java/edu/rit/csh/bettervent/view/: CalendarInfoAdapter.kt  EventActivity.kt  MainActivity.kt  ParticipantListAdapter.kt  QuickModeFragment.kt  ScheduleFragment.kt  SettingsFragment.kt  StatusFragment.kt
app/src/main/java/edu/rit/csh/bettervent/view/companion/: CompanionActivity.kt  LocationAdapter.kt  LocationCardAdapter.kt  LocationTextAdapter.kt
app/src/main/java/edu/rit/csh/bettervent/view/kiosk/: EventActivity.kt  ParticipantListAdapter.kt  QuickModeFragment.kt  ScheduleFragment.kt  SettingsFragment.kt  StatusFragment.kt
app/src/main/java/edu/rit/csh/bettervent/viewmodel/: CompanionActivityViewModel.kt  EventActivityViewModel.kt
app/src/main/res/color/: bottom_nav.xml
app/src/main/res/drawable/: ic_more_vert.xml  rounded_rectangle.xml
app/src/main/res/layout/: activity_companion.xml  activity_event.xml  activity_home.xml  activity_main.xml  activity_main_loading.xml  activity_schedule.xml  add_location_alert.xml  add_location_item.xml  fragment_quick_mode.xml  fragment_schedule.xml  fragment_settings.xml  fragment_status.xml  location_card.xml  location_view.xml  participant_name.xml  password_alert.xml
app/src/main/res/menu/: location_menu.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: bettervent_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/edu/rit/csh/bettervent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
