<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/srl"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_marginTop="32dp"
            android:layout_marginBottom="72dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/HeaderStyle"
            android:text="@string/locations"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/locations_rv"/>

        <TextView
            android:visibility="gone"
            android:id="@+id/tooltip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextViewStyle"
            android:text="@string/tooltip_add_location"/>

        <View
            android:id="@+id/vertical_glue"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:src="@drawable/ic_add"
            android:layout_margin="16dp"
            android:id="@+id/add_fab" />

    </LinearLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>